# locationtrackingproject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/locationupdatewithforground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationupdatewithforground/: MainActivity.kt
app/src/main/java/com/example/locationupdatewithforground/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/locationupdatewithforground/service/: LocationService.kt
app/src/main/java/com/example/locationupdatewithforground/viewModel/: LocationViewModel.kt
app/src/main/java/com/example/locationupdatewithforground/worker/: LocationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationupdatewithforground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
